# oppna-program-arbetsplatskoder-data

./: .gitignore  README.md  package-lock.json  pom.xml
core-bc/: pom.xml
core-bc/composites/db-migration-svc/: pom.xml
core-bc/composites/db-migration-svc/src/test/resources/: application-context-test.xml  hsql-jpa-connector-test.xml  psql-local-jpa-connector-test.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/resources/: clone-columns-to-legacy.sql  db-context-direct.xml  db-export-data-context.xml  init-db.sql  legacy.jdbc.properties.template  log4j.properties  main.jdbc.properties.template  quartz.properties.template
core-bc/composites/svc/src/test/resources/: application-test.properties  application.test.properties  applicationContext-test.xml  applicationContext.xml  export.jdbc.test.properties  log4j2.xml  main.jdbc.test.properties  units-test.json
core-bc/composites/types/: pom.xml
core-bc/modules/client/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
core-bc/modules/client/e2e/: app.e2e-spec.ts  app.po.ts
core-bc/modules/client/src/: index.html  polyfills.ts  styles.css  styles.scss
core-bc/modules/client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
core-bc/modules/client/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
core-bc/modules/client/src/app/admin/admin-landing/: admin-landing.component.html  admin-landing.component.ts
core-bc/modules/client/src/app/admin/ao3/: ao3-routing.module.ts  ao3.module.ts
core-bc/modules/client/src/app/admin/old-users/: old-users-routing.module.ts  old-users.module.ts
core-bc/modules/client/src/app/admin/prodn1/: prodn1-routing.module.ts  prodn1.module.ts
core-bc/modules/client/src/app/admin/prodn2/: prodn2-routing.module.ts  prodn2.module.ts
core-bc/modules/client/src/app/admin/prodn3/: prodn3-routing.module.ts  prodn3.module.ts
core-bc/modules/client/src/app/admin/users/: users.module.ts
core-bc/modules/client/src/app/admin/vardform/: vardform-routing.module.ts  vardform.module.ts
core-bc/modules/client/src/app/admin/verksamhet/: verksamhet-routing.module.ts  verksamhet.module.ts
core-bc/modules/client/src/app/apk/: apk-routing.module.ts  apk.component.html  apk.component.ts  apk.module.ts
core-bc/modules/client/src/app/apk-create/: apk-create.component.css  apk-create.component.html  apk-create.component.spec.ts  apk-create.component.ts
core-bc/modules/client/src/app/apk-detail/: apk-detail.component.html  apk-detail.component.spec.ts  apk-detail.component.ts
core-bc/modules/client/src/app/apk-edit/: apk-edit.component.css  apk-edit.component.html  apk-edit.component.spec.ts  apk-edit.component.ts
core-bc/modules/client/src/app/apk-form/: apk-form.component.css  apk-form.component.html  apk-form.component.spec.ts  apk-form.component.ts
core-bc/modules/client/src/app/apk-material/: apk-material.module.ts
core-bc/modules/client/src/app/apk-module/: apk.module.ts
core-bc/modules/client/src/app/apk-module/apk/: apk.component.css  apk.component.ts
core-bc/modules/client/src/app/apk-module/apk-create/: apk-create.component.ts
core-bc/modules/client/src/app/apk-module/apk-detail/: apk-detail.component.ts
core-bc/modules/client/src/app/apk-module/apk-edit/: apk-edit.component.html  apk-edit.component.ts
core-bc/modules/client/src/app/apk-module/apk-form/: apk-form.component.ts
core-bc/modules/client/src/app/apk/apk/: apk.component.css  apk.component.html  apk.component.ts
core-bc/modules/client/src/app/apk/apk-base/: apk-base.ts
core-bc/modules/client/src/app/apk/apk-create/: apk-create.component.html  apk-create.component.ts
core-bc/modules/client/src/app/apk/apk-detail/: apk-detail.component.html  apk-detail.component.ts
core-bc/modules/client/src/app/apk/apk-edit/: apk-edit.component.html  apk-edit.component.ts
core-bc/modules/client/src/app/apk/apk-form/: apk-form.component.css  apk-form.component.html  apk-form.component.scss  apk-form.component.ts
core-bc/modules/client/src/app/apk/archived-datas/: archived-datas.component.html  archived-datas.component.scss  (+2 more)
core-bc/modules/client/src/app/core/: constants.service.ts  core.module.ts  jwt-http.ts
core-bc/modules/client/src/app/home/: home.component.html  home.component.ts
core-bc/modules/client/src/app/model/: UnitSearchResult.ts  agarform.ts  anvandare.ts  ao3.ts  content.ts  data.ts  link.ts  prodn1.ts  prodn2.ts  prodn3.ts  report.ts  rest-response.ts  user.ts  vardform.ts  verksamhet.ts
core-bc/modules/client/src/app/old-users/: old-users-routing.module.ts  old-users.module.ts
core-bc/modules/client/src/app/prodn1/: prodn1-routing.module.ts  prodn1.module.ts
core-bc/modules/client/src/app/prodn2/: prodn2-routing.module.ts  prodn2.module.ts
core-bc/modules/client/src/app/prodn3/: prodn3-routing.module.ts  prodn3.module.ts
core-bc/modules/client/src/app/report/: report-routing.module.ts  report.module.ts
core-bc/modules/client/src/app/rest-service/: rest-service.service.ts
core-bc/modules/client/src/app/shared/: base-paginator.component.ts  error-handler.ts  shared.module.ts
core-bc/modules/client/src/app/users/: users-routing.module.ts  users.module.ts
core-bc/modules/client/src/assets/i18n/: sv_SE.json
core-bc/modules/client/src/assets/scss/: _styles-old.scss
core-bc/modules/intsvc/: pom.xml
core-bc/modules/intsvc/property-templates/: application.properties.template  export.jdbc.properties.template  main.jdbc.properties.template  quartz.properties.template
core-bc/modules/intsvc/src/main/resources/: log4j.properties
core-bc/modules/intsvc/src/main/webapp/: index.html  temp.html
core-bc/modules/intsvc/src/test/resources/: application-test.properties  log4j.properties
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/resources/: applicationContext.xml  dbContext.xml  log4j.properties
core-bc/sql/: init-quartz.sql  one-time-job-2023-01-27.sql
(+457 files in other folders)
