<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.5
    Generation time : 2015-01-14 09:02:50 CET
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>2.7.5</version>
  </parent>

  <groupId>se.vgregion.arbetsplatskoder</groupId>
  <artifactId>arbetsplatskoder</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <scm>
    <developerConnection>scm:git:https://github.com/Vastra-Gotalandsregionen/oppna-program-arbetsplatskoder-data.git</developerConnection>
    <url>https://github.com/Vastra-Gotalandsregionen/oppna-program-arbetsplatskoder-data.git</url>
  </scm>

  <modules>
    <module>core-bc</module>
  </modules>

  <!--<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>2.7.0</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  </dependencyManagement>-->
  <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->
  <!-- Open Source repo -->
  <!--<scm>
    <developerConnection>scm:svn:https://blandbarhet.googlecode.com/svn/trunk</developerConnection>
    <url>https://blandbarhet.googlecode.com/svn/trunk</url>
  </scm>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <!--          <release>11</release> TODO enable -->
          <source>${compileSource}</source>
          <target>${compileTarget}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <compileSource>11</compileSource>
    <compileTarget>11</compileTarget>
<!--    <maven.compiler.source>11</maven.compiler.source>-->
<!--    <maven.compiler.target>11</maven.compiler.target>-->
<!--    <apache.cxf.version>3.1.8</apache.cxf.version>-->
<!--    <log4j.version>1.2.16</log4j.version>-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--    <slf4j.version>1.6.1</slf4j.version>-->
<!--    <spring.fw.version>5.3.10</spring.fw.version>-->
<!--    <spring.version>${spring.fw.version}</spring.version>-->
<!--    <spring.fw.version>4.3.6.RELEASE</spring.fw.version>-->
  </properties>
</project>
