<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.


Template version: 1.5
Generation time : 2015-01-14 09:02:50 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.arbetsplatskoder</groupId>
    <artifactId>arbetsplatskoder</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>se.vgregion.arbetsplatskoder</groupId>
  <artifactId>arbetsplatskoder-bc</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>composites/types</module>
    <module>composites/svc</module>
    <module>composites/db-migration-svc</module>
    <!--<module>composites/webcomp</module>-->
    <!--<module>modules/portlet</module>-->
    <module>modules/intsvc</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.28.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.fw.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.0.206</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
